<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69166612-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69166612-2');
</script>

    <meta charset="utf-8">
    <title>Aviation</title>
    <style>
    body{
        background-color:#13151c;
    }
    h1{
      font-size: 50px;
      padding: 15px;
      margin:0;
    }
    nav ul{
      padding:0px;
    }
    nav ul li {
      display : inline-block;
    }
    nav ul li a {
      text-decoration: none;
      text-align: center;
      box-sizing: border-box;
      width: 200px;
      padding: 20px;
      margin: 0px;
      color: white;
      border-top: 1px solid white;
      display : inline-block;
    }
    nav ul li a.active {
      border-top: 3px #F26B0A;
      color: white;
    }
    nav ul li a:hover:not(.active) {
        border-top: 2px solid #F26B0A;
      color: #F26B0A;
    }
    #now {
    color:  #F26B0A;
    border-top: 2px solid #F26B0A;
    }

    h2 {
      font-weight: lighter;
      color: white;
      text-align: center;
      margin: auto;
      width: 70%;
      font-size: 50px;
    }

        #groundnav {
          display: inline;
          width: 10%;
        }
        #groundnav:hover {
          opacity: 0.5;
        }
        #tank {
          margin: 4%;
          border: 2px solid rgb(61, 60, 60);
          padding:0px;
          width: 90%;
        }
        #tank:hover {
          opacity: 0.8;
        }
        hr {
          width: 70%;
        }
        #tree {
          width: 60%;
          empty-cells: show;
        }
        .empty {
          margin: 7%;
          width: 100%;
          background-color: white;
        }
        .tier {
          width: 100%;
          text-align: center;
          vertical-align: middle;
          font-size: 40px;
          color: white;
        }
        td {
          padding:5px;
          width: 12%;
        }
    #tree {
      empty-cells: show;
    }
    .empty {
      margin: 7%;
      width: 100%;
      background-color: white;
    }
    .tier {
      width: 100%;
      text-align: center;
      vertical-align: middle;
      font-size: 40px;
      color: white;
    }
    #footer {
      font-weight: lighter;
      text-align: center;
      color: white;
      font-size: 10px;
    }
    h3{
      font-weight: lighter;
      text-align: center;
      color: white;
      font-size: 20%;
    }
#foot {
  padding: 10px;
}
#footerline {
width:95%;
}
#footlogo {
  display:inline;
}
#footerogo {
  padding: 10px;
}

#hide {
  position: absolute;
  top: 0px;
  left: 0px;

  padding: 5px;
  margin: 0px;
  width: 100%;
  height: 175%;
  transition: height 0.2s;
  display: none;

  z-index: 1
}

#show {
  position: relative;
}


#show:hover>#hide
{
  display: block;
  position: absolute;
  top: -6px;
  left: -6px;;
  padding: 6px;
  margin: 0;
  background-color: #232323;
  height: 108px;
  opacity: 1;
}

.rightbox {
    z-index: 3;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.rightbox:target {
    opacity:1;
    pointer-events: auto;
}
.rightbox > div {
  margin: auto;
	position: absolute;
	top: 6%;
	left: 8%;
	width: 80%;
	height: 80%;
	padding: 16px;
	border: 16px solid #282c35;
	background-color: #13151c;
	overflow: auto;
}

#modi {
  margin: auto;
  color: whote;
  border: 5px solid white;
  border-collapse: collapse;
  width: 90%;
}
#modi tr {
  color: white;
  border: 2px solid white;
}

#modi td {
  color: white;
  border: 2px solid white;
}


.type {
  color: white;
  border: 2px solid white;

  height: 30px;
  background-color: #282c35;
  text-align: center;
  padding: 3px;

}


.item{
  color: white;
  border: 2px solid white;
  width: 16%;
  height: 60px;
  background-color: #282c35;
  text-align: right;
  font-size: 12pt;
  padding: 7px;
}

.rank {
  width: 4%;
  color: white;
  border: 2px solid white;
  background-color: #282c35;
  text-align: center;
  font-size: 13pt;
}


#ammu1 {
  margin: auto;
  color: white;
  border: 5px solid white;
  border-collapse: collapse;
  width: 90%;
}
#ammu1 tr {
  color: white;
  border: 2px solid white;
}

.ammutype {
  color: white;
  border: 2px solid white;

  height: 30px;
  background-color: #3d444f;
  text-align: center;
  padding: 3px;

}
.result {
  color: white;
  border: 2px solid white;
  width: 12%;
  background-color: #282c35;
  text-align: center;
  font-size: 13pt;
  padding: 7px;
}

#ammu2 {
  margin: auto;
  color: white;
  border: 5px solid white;
  border-collapse: collapse;
  width: 90%;
}
#ammu2 tr {
  color: white;
  border: 2px solid white;
}

#ammu2 .ammutype {
  color: white;
  border: 2px solid white;

  height: 30px;
  background-color: #3d444f;
  text-align: center;
  padding: 3px;

}
#ammu2 .result {
  color: white;
  border: 2px solid white;
  width: 9%;
  background-color: #282c35;
  text-align: center;
  font-size: 13pt;
  padding: 7px;
}



#intro {
  margin: auto;
  color: white;
  border: 5px solid white;
  border-collapse: collapse;
  width: 90%;
}
#intro tr {
  color: white;
  border: 2px solid white;
}
#intro .intromain {
  color: white;
  border: 2px solid white;
  background-color: #282c35;
  text-align: center;
  font-size: 13pt;
  padding: 7px;
}

#intro .introtype {
  color: white;
  border: 2px solid white;

  height: 30px;
  background-color: #3d444f;
  text-align: center;
  padding: 3px;

}
#intro .introitem {
  color: white;
  border: 2px solid white;
  width: 12%;
  background-color: #282c35;
  text-align: center;
  font-size: 13pt;
  padding: 7px;
}

#armour {
  margin: auto;
  color: white;
  border: 5px solid white;
  border-collapse: collapse;
  width: 90%;
}
#armour .type {
  border: 2px solid white;
  background-color: #3d444f;
}

.out {
  margin-top: 1px;
  margin-right: 30px;
  bottom: 0;
  float: right;
  display: block;
}
.out:hover {
  opacity: 0.5;
}

.modicon {
  width: 70px;
  display: inline;

}

#namu {
  width:100%;
  margin: 40px;
  padding: 2%;
  background-color: #282c35;
  border: 4px solid white;
  text-decoration: none;
  font-size: 35pt;
  color: white;
}
#namu:hover{
	background-color: #13151c;
}
#thunder {
  width: 100%;
  margin: 40px;
  padding: 2%;
  background-color: #282c35;
  border: 4px solid white;
  text-decoration: none;
  font-size: 35pt;
  color: white;
}
#thunder:hover{
	background-color: #13151c;
}

hr {
  width: 80%;
}
#tree {
  width: 70%;
  empty-cells: show;
  margin: auto;
}
#tree td {
  text-align: center;
  width: 125px;
  height:50px;
  padding: 5px;
  color: white;
}
.tier {
  width: 16%;
  text-align: center;
  vertical-align: middle;
  font-size: 50px;
  color: white;
}
.tank {
  background-image: url(icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: none;
  width: 110px;
  height:45px;
  text-align: right;
  color: white;
  font-size:  9pt;
  font-weight: lighter;
  border: 1px solid grey;
  line-height:1.6em
}
.tank2 {
  background-image: url(icon2.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: none;
  width: 110px;
  height:45px;
  text-align: right;
  color: white;
  font-size: 9pt;
  font-weight: lighter;
  border: 1px solid grey;
  line-height:1.6em
}

.tank:hover {
  opacity: 0.7;
  border: 1px solid white;
}
.tank2:hover {
  opacity: 0.7;
  border: 1px solid white;
}
.empty-cells {
  opacity: 0;
  width: 110px;
  height:45px;
  border: 1px solid grey;
}

#goldicon1 {
  vertical-align: middle;
  width:10px;
  padding-bottom: 2px;
}
#goldicon2 {
  vertical-align: middle;
  width:15px;
  padding-bottom: 3px;
}#silvericon {
  vertical-align: middle;
  width: 15px;
  padding-bottom: 5px;
}
#rpicon {
  vertical-align: middle;
  width: 10px;
  padding-bottom: 5px;
}

#gamemode1 {
  margin: auto;
}
#gamemode1 .ab {
  width:20%;
  height: 50px;
  font-size: 20pt;
  border: 0px;
}
#gamemode1 .ab:hover {
  width:20%;
  height: 50px;
  font-size: 20pt;
  border: 0px;
  color:white;
  background-color: #282c35;
}
#gamemode1 .rb {
  width:20%;
  height: 50px;
  font-size: 20pt;
  border: 0px;
}
#gamemode1 .rb:hover {
  width:20%;
  height: 50px;
  font-size: 20pt;
  border: 0px;
  color:white;
  background-color:#282c35;
}
#gamemode1 .sb {
  width:20%;
  height: 50px;
  font-size: 20pt;
  border: 0px;
}
#gamemode1 .sb:hover {
  width:20%;
  height: 50px;
  font-size: 20pt;
  border: 0px;
  color:White;
  background-color: #282c35;
}
button {
  outline-style:none;
}
.selected { 
  color:white;
  background-color: #282c35;
  }

  .selected2 { 
  color:white;
  background-color: #282c35;
  }
#mode2 {
  margin: auto;
  width: 90%;
}
#gamemodebutton {
  width:33%;
  height: 50px;
  font-size: 20pt;
  border: 0px;
  padding: 0px;
}
#gamemodebutton:hover {
  width:33%;
  height: 50px;
  font-size: 20pt;
  border: 0px;
  padding: 0px;
  color:White;
  background-color: #282c35;
}
.shelldegree1 {
  width:100%;
  height:100%;
  margin:0px;
  border:0px;
  padding:0px;
  font-size: 10pt;
  color:white;
  background-color:  #3d444f;
}
.shelldegree1:hover {
  font-size: 10pt;
  color:White;
  background-color: #282c35;
}
.selected3 { 
  color:white;
  background-color: #282c35;
  }
    </style>
<script src="http://code.jquery.com/jquery-latest.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $("button#gamemode1").each(function () {
            $(this).click(function () {
                $(this).addClass("selected");                      //클릭된 부분을 상단에 정의된 CCS인 selected클래스로 적용
                $(this).siblings().removeClass("selected");  //siblings:형제요소들,    removeClass:선택된 클래스의 특성을 없앰
            });
        });
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function () {
        $("button#gamemodebutton").each(function () {
            $(this).click(function () {
                $(this).addClass("selected2");                      //클릭된 부분을 상단에 정의된 CCS인 selected클래스로 적용
                $(this).siblings().removeClass("selected2");  //siblings:형제요소들,    removeClass:선택된 클래스의 특성을 없앰
            });
        });
    });
</script>

<script type="text/javascript">
  $(document).ready(function () {
      $("button#shelldegree").each(function () {
          $(this).click(function () {
              $(this).addClass("selected3");                      //클릭된 부분을 상단에 정의된 CCS인 selected클래스로 적용
              $(this).siblings().removeClass("selected3");  //siblings:형제요소들,    removeClass:선택된 클래스의 특성을 없앰
          });
      });
  });
</script>

  </head>
  <body>
    <header>
    <h1><center><a href="home.html"><img src="../../image/wtlogo.png" style="padding:100px;"width="300px"></a></h1>
    <nav>
      <center>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="news.html">News / Dev</a></li>
        <li><a  id="now"  href="airindex.html">Aviation</a></li>
        <li><a href="../../army/index/armyindex.html">Ground vehicles</a></li>
        <li><a href="../../fleet/index/fleetindex.html">Fleet</a></li>
      </ul>
   </nav>
 </header>
 <br>
 <br>
  <div id="groundnav">
    <center>
      <a href="../usa/usaair.html"><img id="groundnav" src="../image/usaair.png"></a>
      <a href="../ussr/ussrair.html"><img id="groundnav" src="../image/ussrair.png"></a>
      <a href="../germany/germanyair.html"><img id="groundnav" src="../image/germanyair.png"></a>
      <a href="../british/britainair.html"><img id="groundnav" src="../image/britainair.png"></a>
      <a href="../japan/japanair.html"><img id="groundnav" src="../image/japanair.png"></a>
      <a href="../italy/italyair.html"><img id="groundnav" src="../image/italyair.png"></a>
      <a href="../france/franceair.html"><img id="groundnav" src="../image/franceair.png"></a>
  </div>
 <br>
 <br><br><br>
 
 <br><br><br><br>
    <hr id="footerline">
    <br><br><br><br>
      <center>
        <div id="footlogo">
            <img id="footerogo" width="" height="30px" src="../../footer/gaijin.svg">
            <img id="footerogo" width="" height="20px" src="../../footer/ps4.svg">
            <img id="footerogo" width="" height="20px" src="../../footer/xbox.svg">
            <img id="footerogo" width="" height="20px" src="../../footer/windows.svg">
            <img id="footerogo" width="" height="20px" src="../../footer/steam.svg">
            <img id="footerogo" width="" height="30px" src="../../footer/mac.svg">
            <img id="footerogo" width="" height="30px" src="../../footer/oculus.svg">
            <img id="footerogo" width="" height="30px" src="../../footer/vive.svg">
        </div>
    <br>
    <p id="footer">
    DEPICTION OF ANY REAL-WORLD WEAPON OR VEHICLE IN THIS GAME DOES NOT MEAN PARTICIPATION IN GAME DEVELOPMENT, SPONSORSHIP OR ENDORSEMENT BY ANY WEAPON OR VEHICLE MANUFACTURER.<br><br>
    © 2009—2019 by Gaijin Network Ltd. Gaijin and War Thunder are trademarks and/or registered trademarks of Gaijin Network Ltd. or its licensors, all other logos are trademarks of their respective owners. F-84 Thunderjet, XF5F-1 Skyrocket,<br>
    XP-50, F4F-3 Wildcat, F4F-4 Wildcat, F4U-1A Corsair, F4U-1B Corsair, F4U-1C Corsair, F6F-3 Hellcat, F7F-1 Tigercat, F8F-1 Bearcat, F8F-1B Bearcat, F9F-2 Panther, F9F-5 Panther, OS2U-1 Kingfisher, OS2U-3 Kingfisher, F3F, P-61 Black Widow<br>
    ,P-47D-25 Thunderbolt, P-47D-27 Thunderbolt, P-47M-1-RE Thunderbolt, P-47N-15 Thunderbolt and P-47D-28 Thunderbolt are trademarks of Northrop Grumman Systems Corporation and are used under license to Gaijin Network Ltd.CONSOLIDATED B-24<br>
    LIBERATOR, CONSOLIDATED PBY CATALINA, LOCKHEED P-38 LIGHTNING , LOCKHEED F-80 SHOOTING STAR, MARTIN B-57 CANBERRA, associated emblems and logos, and body designs of vehicles are either registered trademarks or trademarks of Lockheed Martin<br>
    Corporation in the USA and/or other jurisdictions, used under license by Gaijin Network Ltd. P-39 and P-63 emblems, logos, and body designs are trademarks of Textron Innovations Inc. and are used under license by Gaijin Network Ltd.
    <br><br>
    Privacy Policy    Terms of Use    EULA Customer Support    Site rules    Game rule
    </p>


  </body>
</html>
