
<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69166612-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69166612-2');
</script>

    <meta charset="utf-8">
    <title>html</title>
    <style>
    body{
        background-color:#13151c;
    }
    h1{
      font-size: 50px;
      padding: 15px;
      margin:0;
    }
    nav ul{
      padding:0px;
    }
    nav ul li {
      display : inline-block;
    }
    nav ul li a {
      text-decoration: none;
      text-align: center;
      box-sizing: border-box;
      width: 200px;
      padding: 20px;
      margin: 0px;
      color: white;
      border-top: 1px solid white;
      display : inline-block;
    }
    nav ul li a.active {
      border-top: 3px #F26B0A;
      color: white;
    }
    nav ul li a:hover:not(.active) {
        border-top: 2px solid #F26B0A;
      color: #F26B0A;
    }
    #now {
    color:  #F26B0A;
    border-top: 2px solid #F26B0A;
    }

    h2 {
      font-weight: lighter;
      color: white;
      text-align: center;
      margin: auto;
      width: 70%;
      font-size: 50px;
    }

       
    #footer {
      font-weight: lighter;
      text-align: center;
      color: white;
      font-size: 10px;
    }
    h3{
      font-weight: lighter;
      text-align: center;
      color: white;
      font-size: 20%;
    }
#foot {
  padding: 10px;
}
#footerline {
width:95%;
}
#footerogo {
  padding: 10px;
}

#post {
  width: 75%;
  color: white;
  margin: auto;
  text-align: center;
}

    </style>
  </head>
  <body>
    <header>
    <h1><center><a href="home.html"><img src="../../image/wtlogo.png" style="padding:100px;"width="300px"></a></h1>
    <nav>
      <center>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a id="now" href="news.html">News / Dev</a></li>
        <li><a href="aviation.html">Aviation</a></li>
        <li><a href="ground.html">Ground</a></li>
        <li><a href="fleet.html">Fleet</a></li>
      </ul>
   </nav>
 </header>
 
 <br>
 <br>
 <br>
  


<table id="post">
  <tr>
    <td>dev</td>
    <td>t30</td>
    <td>2018.12.18</td>
  </tr>
  <tr>
      <td colspan="3">
          오래 기다린 "냉정한" 미국 중전차의 추가<br>
          매우 강력한 155mm 주포의 T30은 워썬더 겨울 이벤트의 최우수상이 될 것입니다!<br>
          
          
          
          T30 중전차 프로젝트는  T29와 동일한 프로젝트의 틀 안에서 개발되었지만<br>
          
          훨씬 더 강력한 155mm T7 주포를 가지고 있습니다.<br>
          
          사실, T30은 요새와의 전투를 위해서 개발되었기 때문에 공격전차로 분류될 수 있습니다.<br>
          
          
          
          
          
          T30은 중전차 중에서도 가장 뛰어난 성능의 주포를 가지고 있으며 게임 플레이의 측면에서<br>
          
          포탑 정면부에서 믿을만한 방호력과 정확하고 강력한 주포, 6명의 승무원, 여러 기관총으로 어느 라인에서든지 이점을 가지고 있습니다. 65톤의 인상적인 중량으로 최대 36km/h의 속력에 도달할수 있으며<br>
          
          이 전차에 장착된 주포는 다른 전차에서는 찾아볼 수 없는 게임상에서 유일한 주포입니다.<br>
          
          전차장은 4가지 탄을 선택할 수 있는데 최대 197mm의 장갑을 관통할 수 있는 철갑탄 두종류, 54mm의 장갑을 관통할 수 있는 매우 흥미로운 고폭탄, 그리고 연막탄이 있습니다.<br>
          
          재장전 속도가 빠르다고는 할 수 없지만, 매우 무거운 탄약임에도 불구하고 주포는 꽤 정확하며 중거리 전투를 위한 수평 안정성을 가지고 있습니다. <br>
          
          좋은 방호력의 포방패는 포탑 탱킹이 가능하게 만들고, 소수의 4랭크 운동에너지 포탄만이 정면방호력에 위협이 될 수 있으므로 전투에서 마주칠수 있는 HEAT탄과 ATGM만을 주의해야 합니다. <br>
          
          강력한 주포와 포방패에 의지하며 거점방어나 자리를 잡고 공격하는것이 이상적인 방법입니다.<br>
          
          비교적 약한 차체방호력과 긴 장전시간을 잊어서는 안되고, 아군전차 사이에서 싸우려 노력한다면 T30에서 많은 재미를 얻을 수 있습니다. 이것은 최고의 전차중 하나입니다!<br>
          
      </td>
    </tr>
</table>



<p>


</p>

 <br><br><br><br>
    <hr id="footerline">
    <br><br><br><br>
      <center>
        <div id="footlogo">
            <img id="footerogo" width="" height="30px" src="../../footer/gaijin.svg">
            <img id="footerogo" width="" height="20px" src="../../footer/ps4.svg">
            <img id="footerogo" width="" height="20px" src="../../footer/xbox.svg">
            <img id="footerogo" width="" height="20px" src="../../footer/windows.svg">
            <img id="footerogo" width="" height="20px" src="../../footer/steam.svg">
            <img id="footerogo" width="" height="30px" src="../../footer/mac.svg">
            <img id="footerogo" width="" height="30px" src="../../footer/oculus.svg">
            <img id="footerogo" width="" height="30px" src="../../footer/vive.svg">
        </div>
    <br>
    <p id="footer">
    DEPICTION OF ANY REAL-WORLD WEAPON OR VEHICLE IN THIS GAME DOES NOT MEAN PARTICIPATION IN GAME DEVELOPMENT, SPONSORSHIP OR ENDORSEMENT BY ANY WEAPON OR VEHICLE MANUFACTURER.<br><br>
    © 2009—2019 by Gaijin Network Ltd. Gaijin and War Thunder are trademarks and/or registered trademarks of Gaijin Network Ltd. or its licensors, all other logos are trademarks of their respective owners. F-84 Thunderjet, XF5F-1 Skyrocket,<br>
    XP-50, F4F-3 Wildcat, F4F-4 Wildcat, F4U-1A Corsair, F4U-1B Corsair, F4U-1C Corsair, F6F-3 Hellcat, F7F-1 Tigercat, F8F-1 Bearcat, F8F-1B Bearcat, F9F-2 Panther, F9F-5 Panther, OS2U-1 Kingfisher, OS2U-3 Kingfisher, F3F, P-61 Black Widow<br>
    ,P-47D-25 Thunderbolt, P-47D-27 Thunderbolt, P-47M-1-RE Thunderbolt, P-47N-15 Thunderbolt and P-47D-28 Thunderbolt are trademarks of Northrop Grumman Systems Corporation and are used under license to Gaijin Network Ltd.CONSOLIDATED B-24<br>
    LIBERATOR, CONSOLIDATED PBY CATALINA, LOCKHEED P-38 LIGHTNING , LOCKHEED F-80 SHOOTING STAR, MARTIN B-57 CANBERRA, associated emblems and logos, and body designs of vehicles are either registered trademarks or trademarks of Lockheed Martin<br>
    Corporation in the USA and/or other jurisdictions, used under license by Gaijin Network Ltd. P-39 and P-63 emblems, logos, and body designs are trademarks of Textron Innovations Inc. and are used under license by Gaijin Network Ltd.
    <br><br>
    Privacy Policy    Terms of Use    EULA Customer Support    Site rules    Game rule
    </p>


  </body>
</html>
